SECRET_KEY=fOuY_dYftKA8339UEeGULrZR-ixgqyzv-kWFZRPu4esnKd53Z7-LPVUwGl7coUx5lME
DATABASE_URL=postgresql://punitsirse:9K3TTNQk2cOWTrXbnr1gyUgGgoel8Ssw@dpg-ct414jtumphs73e27e60-a/dblumenads
FLASK_APP=app.py
FLASK_ENV=production